........................................
........................................
........................................
........................................
........................................
..............#######################...
.....1.............................#....
.........GGG.......................#....
.........###.......................#....
...........................#.......#....
....GGG.......GGG..........#.......#....
....###...M...###..........#.......#....
...........................#.......#....
...........C...............#.......#...X
########################################
