........................................
........................................
........................................
........................................
........................................
........................................
.....1..................................
.........GGG............................
.........###...............#.......#....
...........................#.......#....
....GGG.......GGG..........#.......#....
....###.......###..........#.......#....
...........................#.......#....
.....................C.....#.......#...X
########################################
