..............................................................................
..............................................................................
...........................°..............................................X...
..........................###.....................................############
......................°.......................................................
.....................###................°.°D°.............°.°.°...............
.................°....................#########..........#######..............
................###...........................................................
............°...................°.°...............°.°.........................
...........###.................#####.............#####........................
.......°......................................................................
......###...............................°D°.°.............°.°.°.°.°.°.°.°.°.°.
......................................#########.........##.°.°.°.°.°.°.°.°.°..
.1........................................................°C°.°.°.°C°.°.°.°C°.
####################......................................####################
